{
  "manifest_version": 3,
  "name": "TrustRight - Website Transparency",
  "version": "1.0.0",
  "description": "Instantly analyze any website's transparency, ownership, and trust score while you browse.",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://trustright.app/*",
    "https://trustright-*.vercel.app/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "TrustRight Analysis",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["trustright-widget.css"],
      "matches": ["<all_urls>"]
    }
  ]
}